# ocdpush

./: .gitignore  README.md  build.gradle  settings.gradle
configs/: openocd_arduino_zero.cfg
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/creatotronik/ocdpush/: MainApp.java  OpenOcdAccess.java  ServeTftpFile.java
